<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/RelativeLayout2" android:background="#fff1c40f" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/homefinal" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <EditText android:textSize="50.0sp" android:id="@id/editText11" android:background="#592980b9" android:focusable="false" android:visibility="visible" android:clickable="false" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="38.0dip" android:ems="10" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:inputType="text">
        <requestFocus />
    </EditText>
</RelativeLayout>