<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/RelativeLayout12" android:background="#99f1c40f" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="80.0sp" android:textStyle="bold" android:textColor="#ff2980b9" android:id="@id/textView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="h" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="80.0sp" android:textStyle="bold" android:textColor="#ff2980b9" android:id="@id/textView32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="j" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="80.0sp" android:textStyle="bold" android:textColor="#ff2980b9" android:id="@id/textView82" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="l" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="80.0sp" android:textStyle="bold" android:textColor="#ff2980b9" android:id="@id/textView22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="i" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="80.0sp" android:textStyle="bold" android:textColor="#ff2980b9" android:id="@id/textView52" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="k" android:layout_alignBaseline="@id/textView42" android:layout_alignBottom="@id/textView42" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="80.0sp" android:textStyle="bold" android:textColor="#ff2980b9" android:id="@id/textView62" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="n" android:layout_alignTop="@id/textView72" android:layout_alignRight="@id/textView42" android:layout_alignParentLeft="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="80.0sp" android:textStyle="bold" android:textColor="#ff2980b9" android:id="@id/textView42" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="&lt;" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="80.0sp" android:textStyle="bold" android:textColor="#ff2980b9" android:id="@id/textView72" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="m" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>