<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/RelativeLayout13" android:background="#99f1c40f" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="80.0sp" android:textStyle="bold" android:textColor="#ff2980b9" android:id="@id/textView13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="o" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="80.0sp" android:textStyle="bold" android:textColor="#ff2980b9" android:id="@id/textView33" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="q" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="80.0sp" android:textStyle="bold" android:textColor="#ff2980b9" android:id="@id/textView83" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="s" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="80.0sp" android:textStyle="bold" android:textColor="#ff2980b9" android:id="@id/textView23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="p" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="80.0sp" android:textStyle="bold" android:textColor="#ff2980b9" android:id="@id/textView63" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="u" android:layout_alignTop="@id/textView73" android:layout_alignRight="@id/textView43" android:layout_alignParentLeft="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="80.0sp" android:textStyle="bold" android:textColor="#ff2980b9" android:id="@id/textView73" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="t" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="80.0sp" android:textStyle="bold" android:textColor="#ff2980b9" android:id="@id/textView43" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="&lt;" android:layout_alignRight="@id/textView1" android:layout_centerVertical="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="80.0sp" android:textStyle="bold" android:textColor="#ff2980b9" android:id="@id/textView53" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="r" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>